# lib_update

./: README.md  build.gradle  settings.gradle
LibUpdate/: build.gradle
LibUpdate/src/main/: AndroidManifest.xml
LibUpdate/src/main/java/com/xiongms/update/: HttpManager.java  SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java  UpdateFileProvider.java
LibUpdate/src/main/java/com/xiongms/update/listener/: ExceptionHandler.java  ExceptionHandlerHelper.java  IUpdateDialogFragmentListener.java
LibUpdate/src/main/java/com/xiongms/update/service/: DownloadService.java
LibUpdate/src/main/java/com/xiongms/update/utils/: AppUpdateUtils.java  ColorUtil.java  DrawableUtil.java  Md5Util.java
LibUpdate/src/main/java/com/xiongms/update/view/: NumberProgressBar.java
LibUpdate/src/main/res/layout/: lib_update_app_dialog.xml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/xiongms/appupdatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiongms/appupdatedemo/: App.java
app/src/main/java/com/xiongms/appupdatedemo/http/: OkGoUpdateHttpUtil.java  UpdateAppHttpUtil.java
app/src/main/java/com/xiongms/appupdatedemo/ui/: JavaActivity.java  MainActivity.java
app/src/main/java/com/xiongms/appupdatedemo/util/: CProgressDialogUtils.java  HProgressDialogUtils.java
app/src/main/res/layout/: activity_java.xml  activity_main.xml
app/src/test/java/com/xiongms/appupdatedemo/: ExampleUnitTest.java
json/: constraint.json  normal.json
