apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vector.appupdatedemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api project(':LibUpdate')

    //okgo
    //rxjava 1
    api 'com.android.support:palette-v7:28.0.0'
    //权限引导
    api 'com.android.support:appcompat-v7:28.0.0'

    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.qianwen:okhttp-utils:3.8.0'

    api 'com.lzy.net:okgo:3.0.4'

    api 'io.reactivex:rxjava:1.2.9'

    api 'io.reactivex:rxandroid:1.2.0'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    testImplementation 'junit:junit:4.12'
}

